{
    "name": "crow",
    "type": "module",
    "version": "0.1.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^6.19.2",
        "@prisma/extension-accelerate": "^2.0.2",
        "discord.js": "^14.25.1",
        "dotenv": "^17.3.1",
        "nanoid": "^5.1.7"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^24.12.0",
        "prisma": "^6.19.2",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0"
    },
    "scripts": {
        "migrate": "npx prisma migrate dev && npx prisma generate",
        "view-db": "npx prisma studio",
        "dev": "npx prisma migrate dev && npx prisma generate && tsx src/index.ts",
        "start": "node dist/index.js",
        "build": "tsup src/index.ts --minify --format esm --out-dir dist --clean"
    }
}
